<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgba(0, 0, 0, 0.45);">
            <ui:Label display-tooltip-when-elided="true" name="SetupLabel" text="SetupLabel" style="-unity-text-align: lower-center;" />
            <ui:Button text="Option1Button" display-tooltip-when-elided="true" name="Option1Button" />
            <ui:Button text="Option2Button" display-tooltip-when-elided="true" name="Option2Button" />
            <ui:Button text="Option3Button" display-tooltip-when-elided="true" name="Option3Button" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
