<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIStyles.uss?fileID=7433441132597879392&amp;guid=7a0641d5e8037554494fd0fb0ed7d722&amp;type=3#UIStyles" />
    <ui:VisualElement name="StartScreenContainer" style="justify-content: center; align-items: center; width: 100%; height: 100%; display: flex; background-color: rgb(56, 56, 56);">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Project/UI/PAPA_JOKES_CROPPED.jpg?fileID=2800000&amp;guid=84a2fd59b8e7d884a9910043008cd3ab&amp;type=3#PAPA_JOKES_CROPPED&apos;); width: 1024px; height: 128px; margin-bottom: 32px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="ButtonStyle HonkFont" />
        <ui:Button text="How To Play" display-tooltip-when-elided="true" name="HowToPlayButton" class="ButtonStyle HonkFont" />
        <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingsButton" class="ButtonStyle HonkFont" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="ButtonStyle HonkFont" />
    </ui:VisualElement>
</ui:UXML>
