<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/StartScreenStyles.uss?fileID=7433441132597879392&amp;guid=7a0641d5e8037554494fd0fb0ed7d722&amp;type=3#StartScreenStyles" />
    <ui:VisualElement name="SettingsContainer" style="width: 100%; height: 100%; opacity: 1; visibility: visible; overflow: visible; display: flex; align-items: center; justify-content: center;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsLabel" style="font-size: 32px;" />
        <ui:SliderInt picking-mode="Ignore" label="Volume" value="42" high-value="100" name="VolumeSlider" class="SliderStyle" />
        <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" name="TextSpeedSlider" class="SliderStyle" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="ButtonStyle" />
    </ui:VisualElement>
</ui:UXML>
