.ButtonStyle {
    width: 75%;
    height: 100px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 400%;
    background-color: rgba(164, 87, 87, 0.49);
    border-left-color: rgba(48, 48, 48, 255);
    border-right-color: rgba(48, 48, 48, 255);
    border-top-color: rgba(48, 48, 48, 255);
    border-bottom-color: rgba(48, 48, 48, 255);
    color: rgba(238, 238, 238, 255);
}

.ButtonStyle:hover {
    background-color: rgb(164, 87, 87);
}

.SliderStyle {
    font-size: 300%;
    width: 75%;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    color: rgba(238, 238, 238, 255);
}
