.ButtonStyle {
    width: auto;
    height: 100px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 32px;
    background-color: rgba(164, 87, 87, 0.58);
    border-left-color: rgba(48, 48, 48, 0);
    border-right-color: rgba(48, 48, 48, 0);
    border-top-color: rgba(48, 48, 48, 0);
    border-bottom-color: rgba(48, 48, 48, 0);
    color: rgb(238, 238, 238);
    max-width: 75%;
    min-width: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.ButtonStyle:hover {
    background-color: rgb(164, 87, 87);
    border-left-color: rgb(207, 102, 102);
    border-right-color: rgb(207, 102, 102);
    border-top-color: rgb(207, 102, 102);
    border-bottom-color: rgb(207, 102, 102);
}

.SliderStyle {
    font-size: 32px;
    width: auto;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
    color: rgb(238, 238, 238);
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-left: 16px;
    max-width: 75%;
    min-width: 40%;
    -unity-text-align: upper-left;
    align-items: stretch;
    justify-content: space-around;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.LabelStyle {
    font-size: 32px;
    -unity-text-align: upper-center;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    color: rgb(210, 210, 210);
}

.LabelStyleSmall {
    font-size: 24px;
    -unity-text-align: upper-center;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    color: rgb(210, 210, 210);
}

.JokeButtonStyle {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    font-size: 32px;
    color: rgb(210, 210, 210);
    background-color: rgb(88, 88, 88);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.LabelBoldStyle {
    -unity-font-style: bold;
}
