.ButtonStyle {
    width: 30%;
    height: 100px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 32px;
    background-color: rgba(164, 87, 87, 0.49);
}

.ButtonStyle:hover {
    background-color: rgb(164, 87, 87);
}

.SliderStyle {
    font-size: 32px;
    width: 75%;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
}
